﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MRMS", "MRMS\MRMS.csproj", "{A6F1ECA8-5420-4F33-9881-EC3C543F4138}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{F38921B6-9F2E-4E19-ABB8-A05A3E7CC8C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{5F5933A2-51C0-4E15-ACCE-9DBEB7354097}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MRMSAPI", "MRMSAPI\MRMSAPI.csproj", "{76C31B19-295D-4D55-BA31-8FFD37E28405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6F1ECA8-5420-4F33-9881-EC3C543F4138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F1ECA8-5420-4F33-9881-EC3C543F4138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F1ECA8-5420-4F33-9881-EC3C543F4138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F1ECA8-5420-4F33-9881-EC3C543F4138}.Release|Any CPU.Build.0 = Release|Any CPU
		{76C31B19-295D-4D55-BA31-8FFD37E28405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C31B19-295D-4D55-BA31-8FFD37E28405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C31B19-295D-4D55-BA31-8FFD37E28405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C31B19-295D-4D55-BA31-8FFD37E28405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6F1ECA8-5420-4F33-9881-EC3C543F4138} = {F38921B6-9F2E-4E19-ABB8-A05A3E7CC8C2}
		{76C31B19-295D-4D55-BA31-8FFD37E28405} = {5F5933A2-51C0-4E15-ACCE-9DBEB7354097}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F50C7472-55FF-4095-A6F1-C9804E5A403B}
	EndGlobalSection
EndGlobal
